NODE_VERSION=v4.2.1
NODE_PATH=/opt/runtime/node-v4.2.1
PATH=/opt/runtime/node-v4.2.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PACKAGES="gcc g++ python make libgcc libstdc++ krb5-dev"

